<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="tab-container">
        <ul class="tab-buttons">
            <li class="tab-btn active" data-tab="home">Home</li>
            <li class="tab-btn" data-tab="profile">Profile</li>
            <li class="tab-btn" data-tab="contact">Contact</li>
            <li class="tab-btn disabled" data-tab="disabled" disabled>Disabled</li>
        </ul>
        <div class="tab-content">
            <div id="home" class="tab-pane active">Nội dung Home</div>
            <div id="profile" class="tab-pane">Nội dung Profile</div>
            <div id="contact" class="tab-pane">Nội dung Contact</div>
            <div id="disabled" class="tab-pane">Nội dung Disabled</div>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>

</html>